{
  "name": "meshsrv-core",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun drizzle:generate && bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "format": "prettier --write ./src",
    "drizzle:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "@oslojs/encoding": "^1.1.0",
    "@sinclair/typebox": "0.34.27",
    "drizzle-orm": "^0.41.0",
    "drizzle-typebox": "^0.3.2",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "drizzle-kit": "^0.30.6",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}